# grails-banner-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/: BootStrap.groovy
grails-app/init/banner/: Application.groovy
src/main/groovy/banner/: BannerGrailsPlugin.groovy
